policy_module(mktcoin, 1.100.1)

########################################
#
# Declarations
#

type mktcoin_t;
type mktcoin_exec_t;
init_daemon_domain(mktcoin_t, mktcoin_exec_t)

permissive mktcoin_t;

type mktcoin_initrc_exec_t;
init_script_file(mktcoin_initrc_exec_t)

type mktcoin_conf_t;
files_type(mktcoin_conf_t)

type mktcoin_var_lib_t;
files_type(mktcoin_var_lib_t)

type mktcoin_var_run_t;
files_type(mktcoin_var_run_t)

type mktcoin_port_t;
corenet_port(mktcoin_port_t)

########################################
#
# mktcoin local policy
#
allow mktcoin_t self:process { fork };

allow mktcoin_t self:fifo_file rw_fifo_file_perms;
allow mktcoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(mktcoin_t, mktcoin_conf_t, mktcoin_conf_t)
manage_files_pattern(mktcoin_t, mktcoin_conf_t, mktcoin_conf_t)

manage_dirs_pattern(mktcoin_t, mktcoin_var_lib_t, mktcoin_var_lib_t)
manage_files_pattern(mktcoin_t, mktcoin_var_lib_t, mktcoin_var_lib_t)
files_var_lib_filetrans(mktcoin_t, mktcoin_var_lib_t, { dir file })

manage_dirs_pattern(mktcoin_t, mktcoin_var_run_t, mktcoin_var_run_t)
manage_files_pattern(mktcoin_t, mktcoin_var_run_t, mktcoin_var_run_t)

sysnet_dns_name_resolve(mktcoin_t)
corenet_all_recvfrom_unlabeled(mktcoin_t)

allow mktcoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(mktcoin_t)
corenet_tcp_sendrecv_generic_node(mktcoin_t)
corenet_tcp_sendrecv_all_ports(mktcoin_t)
corenet_tcp_bind_generic_node(mktcoin_t)

gen_require(`
    type mktcoin_port_t;
')
allow mktcoin_t mktcoin_port_t:tcp_socket name_bind;

gen_require(`
    type mktcoin_port_t;
')
allow mktcoin_t mktcoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(mktcoin_t)

files_read_etc_files(mktcoin_t)

miscfiles_read_localization(mktcoin_t)

sysnet_dns_name_resolve(mktcoin_t)

allow mktcoin_t mktcoin_exec_t:file execute_no_trans;
allow mktcoin_t self:process setsched;
corecmd_exec_ls(mktcoin_t)
corenet_tcp_connect_http_port(mktcoin_t)
dev_read_urand(mktcoin_t)
fs_getattr_xattr_fs(mktcoin_t)
kernel_read_system_state(mktcoin_t)
