<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mktcoin_af.qm</file>
        <file alias="af_ZA">locale/mktcoin_af_ZA.qm</file>
        <file alias="ar">locale/mktcoin_ar.qm</file>
        <file alias="be_BY">locale/mktcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/mktcoin_bg_BG.qm</file>
        <file alias="bg">locale/mktcoin_bg.qm</file>
        <file alias="ca_ES">locale/mktcoin_ca_ES.qm</file>
        <file alias="ca">locale/mktcoin_ca.qm</file>
        <file alias="ca@valencia">locale/mktcoin_ca@valencia.qm</file>
        <file alias="cs">locale/mktcoin_cs.qm</file>
        <file alias="cy">locale/mktcoin_cy.qm</file>
        <file alias="da">locale/mktcoin_da.qm</file>
        <file alias="de">locale/mktcoin_de.qm</file>
        <file alias="el_GR">locale/mktcoin_el_GR.qm</file>
        <file alias="el">locale/mktcoin_el.qm</file>
        <file alias="en_GB">locale/mktcoin_en_GB.qm</file>
        <file alias="en">locale/mktcoin_en.qm</file>
        <file alias="eo">locale/mktcoin_eo.qm</file>
        <file alias="es_AR">locale/mktcoin_es_AR.qm</file>
        <file alias="es_CL">locale/mktcoin_es_CL.qm</file>
        <file alias="es_CO">locale/mktcoin_es_CO.qm</file>
        <file alias="es_DO">locale/mktcoin_es_DO.qm</file>
        <file alias="es_ES">locale/mktcoin_es_ES.qm</file>
        <file alias="es_MX">locale/mktcoin_es_MX.qm</file>
        <file alias="es">locale/mktcoin_es.qm</file>
        <file alias="es_UY">locale/mktcoin_es_UY.qm</file>
        <file alias="es_VE">locale/mktcoin_es_VE.qm</file>
        <file alias="et_EE">locale/mktcoin_et_EE.qm</file>
        <file alias="et">locale/mktcoin_et.qm</file>
        <file alias="eu_ES">locale/mktcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/mktcoin_fa_IR.qm</file>
        <file alias="fa">locale/mktcoin_fa.qm</file>
        <file alias="fi">locale/mktcoin_fi.qm</file>
        <file alias="fr_CA">locale/mktcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/mktcoin_fr_FR.qm</file>
        <file alias="fr">locale/mktcoin_fr.qm</file>
        <file alias="gl">locale/mktcoin_gl.qm</file>
        <file alias="he">locale/mktcoin_he.qm</file>
        <file alias="hi_IN">locale/mktcoin_hi_IN.qm</file>
        <file alias="hr">locale/mktcoin_hr.qm</file>
        <file alias="hu">locale/mktcoin_hu.qm</file>
        <file alias="id_ID">locale/mktcoin_id_ID.qm</file>
        <file alias="it_IT">locale/mktcoin_it_IT.qm</file>
        <file alias="it">locale/mktcoin_it.qm</file>
        <file alias="ja">locale/mktcoin_ja.qm</file>
        <file alias="ka">locale/mktcoin_ka.qm</file>
        <file alias="kk_KZ">locale/mktcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/mktcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mktcoin_ku_IQ.qm</file>
        <file alias="ky">locale/mktcoin_ky.qm</file>
        <file alias="la">locale/mktcoin_la.qm</file>
        <file alias="lt">locale/mktcoin_lt.qm</file>
        <file alias="lv_LV">locale/mktcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/mktcoin_mk_MK.qm</file>
        <file alias="mn">locale/mktcoin_mn.qm</file>
        <file alias="ms_MY">locale/mktcoin_ms_MY.qm</file>
        <file alias="nb">locale/mktcoin_nb.qm</file>
        <file alias="ne">locale/mktcoin_ne.qm</file>
        <file alias="nl">locale/mktcoin_nl.qm</file>
        <file alias="pam">locale/mktcoin_pam.qm</file>
        <file alias="pl">locale/mktcoin_pl.qm</file>
        <file alias="pt_BR">locale/mktcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mktcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/mktcoin_ro_RO.qm</file>
        <file alias="ro">locale/mktcoin_ro.qm</file>
        <file alias="ru_RU">locale/mktcoin_ru_RU.qm</file>
        <file alias="ru">locale/mktcoin_ru.qm</file>
        <file alias="sk">locale/mktcoin_sk.qm</file>
        <file alias="sl_SI">locale/mktcoin_sl_SI.qm</file>
        <file alias="sq">locale/mktcoin_sq.qm</file>
        <file alias="sr@latin">locale/mktcoin_sr@latin.qm</file>
        <file alias="sr">locale/mktcoin_sr.qm</file>
        <file alias="sv">locale/mktcoin_sv.qm</file>
        <file alias="ta">locale/mktcoin_ta.qm</file>
        <file alias="th_TH">locale/mktcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/mktcoin_tr_TR.qm</file>
        <file alias="tr">locale/mktcoin_tr.qm</file>
        <file alias="uk">locale/mktcoin_uk.qm</file>
        <file alias="ur_PK">locale/mktcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mktcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mktcoin_vi.qm</file>
        <file alias="vi_VN">locale/mktcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/mktcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mktcoin_zh_HK.qm</file>
        <file alias="zh">locale/mktcoin_zh.qm</file>
        <file alias="zh_TW">locale/mktcoin_zh_TW.qm</file>
    </qresource>
</RCC>
