#!/bin/bash
#
#  mktcoind The mktcoin core server.
#
#
# chkconfig: 345 80 20
# description: mktcoind
# processname: mktcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mktcoind, see below
if [ -f /etc/sysconfig/mktcoind ]; then
        . /etc/sysconfig/mktcoind
fi

RETVAL=0

prog=mktcoind
# you can override the lockfile via MKTCOIND_LOCKFILE in /etc/sysconfig/mktcoind
lockfile=${MKTCOIND_LOCKFILE-/var/lock/subsys/mktcoind}

# mktcoind defaults to /usr/bin/mktcoind, override with MKTCOIND_BIN
mktcoind=${MKTCOIND_BIN-/usr/bin/mktcoind}

# mktcoind opts default to -disablewallet, override with MKTCOIND_OPTS
mktcoind_opts=${MKTCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mktcoind $mktcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
