#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/mktcoin/.mktcoin" ]; then
	MKTCOIND_DEFAULT_DATADIR="/var/lib/mktcoin/.mktcoin"
else
	MKTCOIND_DEFAULT_DATADIR="/var/lib/mktcoind"
fi

MKTCOIND_CONFIGFILE=${MKTCOIND_CONFIGFILE:-/etc/mktcoin/mktcoin.conf}
MKTCOIND_PIDDIR=${MKTCOIND_PIDDIR:-/var/run/mktcoind}
MKTCOIND_PIDFILE=${MKTCOIND_PIDFILE:-${MKTCOIND_PIDDIR}/mktcoind.pid}
MKTCOIND_DATADIR=${MKTCOIND_DATADIR:-${MKTCOIND_DEFAULT_DATADIR}}
MKTCOIND_USER=${MKTCOIND_USER:-${MKTCOIN_USER:-mktcoin}}
MKTCOIND_GROUP=${MKTCOIND_GROUP:-mktcoin}
MKTCOIND_BIN=${MKTCOIND_BIN:-/usr/bin/mktcoind}
MKTCOIND_NICE=${MKTCOIND_NICE:-${NICELEVEL:-0}}
MKTCOIND_OPTS="${MKTCOIND_OPTS:-${MKTCOIN_OPTS}}"

name="MKTcoin Core Daemon"
description="MKTcoin cryptocurrency P2P network daemon"

command="/usr/bin/mktcoind"
command_args="-pid=\"${MKTCOIND_PIDFILE}\" \
		-conf=\"${MKTCOIND_CONFIGFILE}\" \
		-datadir=\"${MKTCOIND_DATADIR}\" \
		-daemon \
		${MKTCOIND_OPTS}"

required_files="${MKTCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MKTCOIND_USER} \
			-N ${MKTCOIND_NICE} -w 2000"
pidfile="${MKTCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MKTCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MKTCOIND_USER}:${MKTCOIND_GROUP}" \
	"${MKTCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MKTCOIND_USER}:${MKTCOIND_GROUP}" \
	"${MKTCOIND_PIDDIR}"

	checkpath -f \
	-o ${MKTCOIND_USER}:${MKTCOIND_GROUP} \
	-m 0660 \
	${MKTCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MKTCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run mktcoind."
		eerror "The setting must appear in ${MKTCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"MKTcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
